<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/favoritos_widget"
    android:initialLayout="@layout/favoritos_widget"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/portadas_preview_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen|keyguard" />